footer{
    margin-top: 60px;
    padding-top: 40px;
}

.footer-top{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}



.info-1 li, .info-2 li, .info-3 li, .info-4 li {
    max-width: 200px;
    width: 100%;
    margin-top: 10px;
}

.info-1 li:first-child ,
.info-2 li:first-child , 
.info-3 li:first-child ,
.info-4 li:first-child{
    font-weight: bold;
}

.info-4 li:nth-child(2){
    color: rgba(0, 117, 255, 1);
    font-size: 18px;
}

.info-4 button{
    margin-top: 10px;
    margin-left: 0;
}

.info-cards{
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-cards img{
    width: 20px;
    cursor: pointer;
}

@media(min-width:430px) {
    .footer-top{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:770px) {
    .footer-top{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .info-1 li, .info-2 li, .info-3 li, .info-4 li {
        max-width: 300px;
        width: 100%;
        margin-top: 10px;
    }
}

.line{
    height: 2px;
    max-width: 1300px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.314);
}
.footer-bottom{
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.footer-bottom img{
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:868px) {
    .footer-bottom img{
        margin-left: 0;
        margin-right: 0;
    }
}

.footer-bottom p{
    margin-top: 0;
}